# Some Linux distributions have RPM's for some MPI implementations.
# In such a case, headers and libraries usually are in default system
# locations, and you should not need any special configuration.

# If you do not have MPI distribution in a default location, please
# uncomment and fill-in appropriately the following lines. Yo can use
# as examples the [mpich2], [openmpi],  and [deinompi] sections
# below the [mpi] section (wich is the one used by default).

# If you specify multiple locations for includes and libraries,
# please separate them with the path separator for your platform,
# i.e., ':' on Unix-like systems and ';' on Windows


# Default configuration
# ---------------------
[mpi]

## mpi_dir              = /usr
## mpi_dir              = /usr/local
## mpi_dir              = /usr/local/mpi
## mpi_dir              = /opt
## mpi_dir              = /opt/mpi
## mpi_dir =            = $ProgramFiles\MPI

## mpicc                = %(mpi_dir)s/bin/mpicc
## mpicxx               = %(mpi_dir)s/bin/mpicxx

## define_macros        =
## undef_macros         =
## include_dirs         = %(mpi_dir)s/include
## libraries            = mpi
## library_dirs         = %(mpi_dir)s/lib
## runtime_library_dirs = %(mpi_dir)s/lib

## extra_compile_args   =
## extra_link_args      =
## extra_objects        =


# MPICH3 example
# --------------
[mpich3]
mpi_dir              = /home/devel/mpi/mpich-3.1.4
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx
#include_dirs         = %(mpi_dir)s/include
#libraries            = mpich opa mpl rt pthread
#library_dirs         = %(mpi_dir)s/lib
#runtime_library_dirs = %(library_dirs)s


# Open MPI example
# ----------------
[openmpi]
mpi_dir              = /home/devel/mpi/openmpi-1.8.6
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx
#include_dirs         = %(mpi_dir)s/include
#libraries            = mpi
library_dirs         = %(mpi_dir)s/lib
runtime_library_dirs = %(library_dirs)s


# MPICH2 example
# --------------
[mpich2]
mpi_dir              = /home/devel/mpi/mpich2-1.4.1
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx
#include_dirs         = %(mpi_dir)s/include
#libraries            = mpich opa mpl
#library_dirs         = %(mpi_dir)s/lib
#runtime_library_dirs = %(library_dirs)s


# Sun MPI example
# ---------------
[sunmpi]
#mpi_dir              = /opt/SUNWhpc/HPC8.2.1/gnu
mpi_dir              = /opt/SUNWhpc/HPC8.1/sun
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx
#include_dirs         = %(mpi_dir)s/include
#libraries            = mpi open-rte open-pal
library_dirs         = %(mpi_dir)s/lib
runtime_library_dirs = %(library_dirs)s


# Platform MPI example
# --------------------
[pcmpi-linux-64bit]
mpi_dir              = /opt/ibm/platform_mpi
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpiCC
define_macros        = NON_BLOCKING_COLLECTIVES
runtime_library_dirs = %(mpi_dir)s/lib/linux_amd64
[pcmpi-linux-32bit]
mpi_dir              = /opt/ibm/platform_mpi
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpiCC
define_macros        = NON_BLOCKING_COLLECTIVES
runtime_library_dirs = %(mpi_dir)s/lib/linux_ia32


# SGI MPI example
# ---------------
[sgimpi]
define_macros = SGI_MPI=1
mpi_dir       = /usr
mpicc         = icc
mpicxx        = icpc
include_dirs  = %(mpi_dir)s/include
libraries     = mpi
library_dirs  = %(mpi_dir)s/lib
runtime_library_dirs = %(library_dirs)s


# IBM POE/MPI example
# -------------------
[poempi]
mpicc  = mpcc_r
mpicxx = mpCC_r


# Microsoft MPI example
# ---------------------
[msmpi-32bit]
mpi_dir = $ProgramFiles\Microsoft SDKs\MPI
include_dirs = %(mpi_dir)s\Include
libraries = msmpi
library_dirs = %(mpi_dir)s\Lib\x86
[msmpi-64bit]
mpi_dir = $ProgramFiles\Microsoft SDKs\MPI
include_dirs = %(mpi_dir)s\Include
libraries = msmpi
library_dirs = %(mpi_dir)s\Lib\x64


# SiCortex MPI example
# --------------------
[sicortex]
mpicc = mpicc --gnu
mpicxx = mpicxx --gnu


# LAM/MPI example
# ---------------
[lammpi]
mpi_dir              = /home/devel/mpi/lam-7.1.4
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpic++
include_dirs         = %(mpi_dir)s/include
libraries            = lammpio mpi lam
library_dirs         = %(mpi_dir)s/lib
runtime_library_dirs = %(library_dirs)s


# MPICH1 example
# --------------
[mpich1]
mpi_dir              = /home/devel/mpi/mpich-1.2.7p1
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx
include_dirs         = %(mpi_dir)s/include
libraries            = mpich
library_dirs         = %(mpi_dir)s/lib/shared:%(mpi_dir)s/lib
runtime_library_dirs = %(mpi_dir)s/lib/shared


# Fake MPI, just for testing
# --------------------------
[fakempi]
mpicc         = cc
mpicxx        = c++
include_dirs  = misc/fakempi


# PETSc MPIUNI, just for testing
# ------------------------------
[mpiuni]
mpicc         = cc
mpicxx        = c++
include_dirs  = misc/mpiuni:$PETSC_DIR/include:$PETSC_DIR/$PETSC_ARCH/include
