# Some Linux distributions have RPM's for some MPI implementations.
# In such a case, headers and libraries usually are in default system
# locations, and you should not need any special configuration.

# If you do not have MPI distribution in a default location, please
# uncomment and fill-in appropriately the following lines. Yo can use
# as examples the [mpich2], [openmpi],  and [deinompi] sections
# below the [mpi] section (wich is the one used by default).

# If you specify multiple locations for includes and libraries,
# please separate them with the path separator for your platform,
# i.e., ':' on Unix-like systems and ';' on Windows


# Default configuration
# ---------------------
[mpi]

## mpi_dir              = /usr
## mpi_dir              = /usr/local
## mpi_dir              = /usr/local/mpi
## mpi_dir              = /opt
## mpi_dir              = /opt/mpi
## mpi_dir =            = $ProgramFiles\MPI

## mpicc                = %(mpi_dir)s/bin/mpicc
## mpicxx               = %(mpi_dir)s/bin/mpicxx

## define_macros        =
## undef_macros         =
## include_dirs         = %(mpi_dir)s/include
## libraries            = mpi
## library_dirs         = %(mpi_dir)s/lib
## runtime_library_dirs = %(mpi_dir)s/lib

## extra_compile_args   =
## extra_link_args      =
## extra_objects        =



# MPICH2 example
# --------------
[mpich2]
mpi_dir              = /usr/local/mpich2/1.1.0
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx


# Open MPI example
# ----------------
[openmpi]
mpi_dir              = /usr/local/openmpi/1.3.2
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx
library_dirs         = %(mpi_dir)s/lib:%(mpi_dir)s/lib/openmpi
runtime_library_dirs = %(library_dirs)s


# Sun MPI example
# ---------------
[sunmpi]
mpi_dir              = /opt/SUNWhpc/HPC8.1/gnu
mpicc                = %(mpi_dir)s/bin/mpicc -m32
mpicxx               = %(mpi_dir)s/bin/mpiCC -m32
library_dirs         = %(mpi_dir)s/lib:%(mpi_dir)s/lib/openmpi
runtime_library_dirs = %(library_dirs)s

# HP MPI example
# --------------
[hpmpi]
mpi_dir              = /opt/hpmpi
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpiCC
#library_dirs         = %(mpi_dir)s/lib
#runtime_library_dirs = %(library_dirs)s


# SGI MPI example
# ---------------
[sgimpi]
define_macros = SGI_MPI
mpi_dir       = /usr
mpicc         = icc
mpicxx        = icpc
include_dirs  = %(mpi_dir)s/include
libraries     = mpi
library_dirs  = %(mpi_dir)s/lib
runtime_library_dirs = %(library_dirs)s


# DeinoMPI example
# ----------------
[deinompi]
mpi_dir = $ProgramFiles\DeinoMPI
include_dirs = %(mpi_dir)s\include
libraries = mpi
library_dirs = %(mpi_dir)s\lib


# MPICH2 (Windows) example
# ------------------------
[mpich2_win]
mpi_dir = $ProgramFiles\MPICH2
include_dirs = %(mpi_dir)s\include
libraries = mpi
library_dirs = %(mpi_dir)s\lib


# Microsoft MPI example
# ---------------------
[msmpi]
define_macros = MS_MPI
mpi_dir = $ProgramFiles\Microsoft HPC Pack 2008 SDK
include_dirs = %(mpi_dir)s\include
libraries = msmpi
library_dirs = %(mpi_dir)s\lib\i386
#library_dirs = %(mpi_dir)s\lib\amd64


# LAM/MPI example
# ---------------
[lam]
mpi_dir              = /usr/local/lam/7.1.4
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx
library_dirs         = %(mpi_dir)s/lib
runtime_library_dirs = %(library_dirs)s


# MPICH1 example
# --------------
[mpich1]
mpi_dir              = /usr/local/mpich1/1.2.7
mpicc                = %(mpi_dir)s/bin/mpicc
mpicxx               = %(mpi_dir)s/bin/mpicxx
library_dirs         = %(mpi_dir)s/lib/shared:%(mpi_dir)s/lib
runtime_library_dirs = %(mpi_dir)s/lib/shared


# Fake MPI, just for testing
# --------------------------
[fakempi]
mpicc         = cc
mpicxx        = c++
include_dirs  = misc/fakempi


# Local Variables:
# mode: Python
# End:
