[config]
# mpicc   = mpicc
# mpicxx  = mpicxx
# mpifort = mpifort
# mpif90  = mpif90
# mpif77  = mpif77

[build]
debug = 0
# compiler = mingw32

[sdist]
force_manifest = 1

[nosetests]
where = test

[tool:pytest]
testpaths = test

[flake8]
ignore = E305,E306,E722,F401
[pycodestyle]
ignore = E305,E306,E722
exclude = */futures/_base.py
[pydocstyle]
match = (?!_[a-z]).*\.py
add_ignore = D402

[coverage:run]
parallel = True
branch = True
source = mpi4py
[coverage:paths]
source =
  src/mpi4py
  */mpi4py
