# Tox (https://tox.readthedocs.io) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it,
# "pip install tox" and then run "tox" from this directory.

[tox]
minversion = 1.7.2
skip_missing_interpreters=True
envlist =
    py27,
    py35,
    py36,
    py37,
    py38,
    py39,
    pypy,
    pypy3,

[mpi]
mpiexec = {env:MPIEXEC:mpiexec}

[testenv]
whitelist_externals = {[mpi]mpiexec}
commands =
    {[mpi]mpiexec} -n 1 {envpython} -m mpi4py --version
    {[mpi]mpiexec} -n 5 {envpython} -m mpi4py -m mpi4py.bench helloworld
    {[mpi]mpiexec} -n 5 {envpython} -m mpi4py -m mpi4py.bench ringtest
    {[mpi]mpiexec} -n 1 {envpython} {toxinidir}/test/runtests.py --no-builddir -q -e spawn []
    {[mpi]mpiexec} -n 5 {envpython} {toxinidir}/test/runtests.py --no-builddir -q -e spawn []
    {[mpi]mpiexec} -n 1 {envpython} -m mpi4py.futures {toxinidir}/demo/futures/test_futures.py -q []
    {[mpi]mpiexec} -n 5 {envpython} -m mpi4py.futures {toxinidir}/demo/futures/test_futures.py -q []

[testenv:lint]
deps =
    pycodestyle
    pydocstyle
    flake8
    pylint
commands =
    pycodestyle src/mpi4py
    pydocstyle src/mpi4py
    flake8 src/mpi4py
    pylint mpi4py

[testenv:epydoc]
basepython = python2.7
deps =
    epydoc
    docutils
whitelist_externals =
    rm
    mkdir
commands =
    rm -r docs/apiref
    mkdir -p docs/apiref
    {envpython} ./conf/epydocify.py --html -o docs/apiref
